.UserCard {
  display: grid;
  grid-template-columns: 90px auto;
  grid-auto-flow: column;
  grid-gap: 20px;

  & + & {
    margin-top: 25px;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 1fr auto;
    grid-gap: 5px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
  }

  &__photo {
    position: relative;
    display: block;
    margin: 0 auto 5px auto;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  &__name {
    font-size: 22px;
    line-height: 1.1;
    font-weight: 700;
  }

  &__city {
    text-align: end;
    line-height: 1.43;
    font-size: 18px;
  }

  &__status {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    line-height: 1.43;
    font-size: 18px;
  }

  &__btn {
    padding: 3px 8px;
    width: 100%;
  }
}